# muSickBeets Settings
# Edit values below. Delete this file to reset to defaults.

[Analysis]
window_length = 8192
overlap_percent = 75
window_type = Hann
kaiser_beta = 8.6
center_pad = false

[View]
view_freq_min_hz = 100
view_freq_max_hz = 2000
# freq_scale_power: 0.0 = linear, 1.0 = full log, 0.5 = halfway
freq_scale_power = 0.5

[Display]
# Colormaps: Classic, Viridis, Magma, Inferno, Greyscale, Inverted Grey, Geek
colormap = Classic
threshold_db = -87
brightness = 1
gamma = 2.2

[Reconstruction]
recon_freq_min_hz = 0
recon_freq_max_hz = 5000
recon_freq_count = 4097

[Audio]
normalize_audio = true
# normalize_peak: fraction of max (0.97 = 97%)
normalize_peak = 0.97

[Zoom]
# zoom factors: how much each click zooms (1.5 = 50% closer/further)
time_zoom_factor = 1.5
freq_zoom_factor = 1.5
mouse_zoom_factor = 1.2

[Window]
window_width = 1200
window_height = 1200
sidebar_width = 215

[AxisLabels]
axis_font_size = 9
freq_axis_width = 50
time_axis_height = 20

[Waveform]
waveform_height = 100

[UI]
show_tooltips = true
lock_to_active = false
repeat_playback = false

[Colors]
# Colors are in hex (0xRRGGBB)
color_background = 0x1e1e2e
color_panel = 0x313244
color_widget = 0x45475a
color_text_primary = 0xcdd6f4
color_text_secondary = 0xa6adc8
color_accent = 0x89b4fa
color_waveform = 0x89b4fa
color_cursor = 0xf38ba8
color_center_line = 0x45475a
