MUSICKBEETS_FRAME_V1
sample_rate=44100
fft_size=35566
hop_length=35566
overlap_percent=0
window_type=Hann
zero_pad_factor=1
centered=false
spectrum_type=onesided
total_bin_count=17784
nyquist_hz=22050.00
frequency_resolution_hz=1.239948
frame_index=3
frame_time_seconds=6.1335827664
recon_freq_min_hz=922.00
recon_freq_max_hz=1453.00
recon_freq_count=17
recon_norm_floor=0.000001
magnitude_unit=linear
phase_unit=radians
phase_reference=frame_start
scaling=raw_fft_coefficient
active_bin_count=17
---
bin_index,frequency_hz,magnitude,phase_rad
969,1201.5099,0.022323,-0.011884
970,1202.7499,0.026899,-1.587336
971,1203.9897,0.028068,3.110926
972,1205.2297,0.025505,1.480515
973,1206.4697,0.020812,-0.218357
985,1221.3490,0.019602,-1.944876
986,1222.5890,0.019667,1.916591
987,1223.8290,0.019580,-0.522637
988,1225.0688,0.019966,-2.968886
989,1226.3088,0.019795,0.860756
993,1231.2687,0.020273,3.075424
1013,1256.0676,0.021178,-0.204507
1014,1257.3075,0.022162,2.555319
1015,1258.5475,0.020941,-0.978217
1016,1259.7875,0.019547,1.773354
1017,1261.0273,0.019556,-1.755922
1018,1262.2673,0.019583,0.945246
